# News-Website

./: pom.xml
src/main/java/pl/wrryy/controller/: ArticleController.java  AuthorController.java  CategoryController.java  HomePageController.java
src/main/java/pl/wrryy/dao/: ArticleDao.java  ArticleRepository.java  AuthorDao.java  AuthorRepository.java  CategoryDao.java  CategoryRepository.java
src/main/java/pl/wrryy/entity/: Article.java  Author.java  Category.java
src/main/java/pl/wrryy/system/: CategoryConverter.java  Init.java
src/main/java/pl/wrryy/system/config/: AppConfig.java
src/main/resources/: ValidationMessages_pl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  menu.jsp
src/main/webapp/WEB-INF/article/: add.jsp  all.jsp  edit.jsp
src/main/webapp/WEB-INF/author/: add.jsp  all.jsp  edit.jsp
src/main/webapp/WEB-INF/category/: add.jsp  all.jsp  edit.jsp
